{
  "name": "devtinder",
  "version": "1.0.0",
  "description": "This is a node js tutorial part",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "keywords": [
    "Node",
    "js",
    "JavaScript"
  ],
  "author": "Shlok Kumar Jain",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.9.3",
    "validator": "^13.12.0"
  }
}
